# EmployeeAttendanceTracker

./: EmployeeAttendanceTracker.sln
EmployeeAttendanceTracker/: Absence.cs  Dependent.cs  Employee.cs  EmployeeADContext.cs  EmployeeAttendanceTracker.csproj  Program.cs  SeedData.cs
EmployeeAttendanceTracker/Migrations/: 20240511193859_Initial.Designer.cs  20240511193859_Initial.cs  20240511194719_SeedData.Designer.cs  20240511194719_SeedData.cs  EmployeeADContextModelSnapshot.cs
